# deteccion-anomalias-bancarias

./: .gitignore  README.md  anomalias.md  application.properties.template  entregable-seguridad.html  formato-logs.md  pom.xml  schema.sql
.github/modernize/cve-fixes/: report.md
banco-fraudekike/banco-fraude 1/: pom.xml  verdad_oculta_banco.sql
banco-fraudekike/banco-fraude 1/src/main/java/com/example/banco_fraude/: BancoFraudeApplication.java
banco-fraudekike/banco-fraude 1/src/main/resources/: application.properties
banco-fraudekike/banco-fraude 1/src/test/java/com/example/banco_fraude/controller/: AuditController.java
banco-fraudekike/banco-fraude 1/src/test/java/com/example/banco_fraude/model/: Transaccion.java  Usuario.java
banco-fraudekike/banco-fraude 1/src/test/java/com/example/banco_fraude/repository/: TransaccionRepository.java  UsuarioRepository.java
banco-fraudekike/banco-fraude 1/src/test/java/com/example/banco_fraude/service/: DataGeneratorService.java
deteccion-anomalias-bancarias-main/panel/: pom.xml
panel/: README-EXTENDED.md  README.md  docker-compose.yml  set-java-home.ps1
panel/src/main/java/com/example/auditpanel/: AuditPanelApplication.java
panel/src/main/java/com/example/auditpanel/config/: SecurityConfig.java
panel/src/main/java/com/example/auditpanel/controller/: AnomalyController.java  BankingLogController.java  LogController.java  SqlController.java  WebController.java
panel/src/main/java/com/example/auditpanel/model/: AlertaAuditoriaEntity.java  AnomalyEntity.java  AuditLogEntity.java  BankingTransactionEvent.java  LogEvent.java
panel/src/main/java/com/example/auditpanel/repository/: AlertaAuditoriaRepository.java  AnomalyRepository.java  AuditLogRepository.java
panel/src/main/java/com/example/auditpanel/service/: AnomalyBroadcastService.java  AnomalyDetectorService.java  BankingAnomalyDetectorService.java  DatabaseLogPublisherService.java  ElasticsearchLogPublisherService.java  ElasticsearchLogSearchService.java  KafkaLogPublisherService.java  KafkaPublisherConfig.java  LogFileIngestionService.java  LogPublisherService.java  LogSearchService.java  LogStorageService.java  NoOpLogPublisherService.java  PollingAnomalyPollerService.java  PostgresNotifyListenerService.java
panel/src/main/resources/: application-sql.properties  application.properties
panel/src/main/resources/sql/: schema.sql
panel/src/main/resources/static/: app.js  dashboard.css  dashboard.html  dashboard.js  index.html  styles.css
panel/src/main/resources/templates/: anomalies.html
